# AppiumDemo

./: README.md  pom.xml
src/main/java/Actions/: MobileActions.java
src/main/java/screens/: AccessibilityMenuScreen.java  ActivityMenuScreen.java  AppMenuScreen.java  CheckBoxScreen.java  CustomTitleScreen.java  GraphicsOnScaleToFitScreen.java  GraphicsScreen.java  GraphicsVerticesScreen.java  HomeScreen.java  RadioGroupScreen.java  Setup.java  ViewsScreen.java
src/main/java/utils/: JsonFileManager.java
src/main/resources/Properties/: MobileCapabilities.properties
src/test/java/: Test_MobileActions.java
src/test/resources/TestDataFiles/: AccessibilityNodeProviderText.json  LeftTextfieldTestData.json  graphicsScaleToFitTestData.json
